PORT=4000
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopIt
DB_URI=

JWT_SECRET=HR51CL1329BajajAvenger160Street
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=2

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ccb17992db278e
SMTP_PASS=457e261ffb454c
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT